{
  "_args": [
    [
      "belle-choose-coupon@1.2.8",
      "D:\\研发二部\\manlun\\cdp-backend-ui"
    ]
  ],
  "_from": "belle-choose-coupon@1.2.8",
  "_id": "belle-choose-coupon@1.2.8",
  "_inBundle": false,
  "_integrity": "sha512-S0aU7XW1Gx2aM54YBu494RaqXdpBeeM4tmOBmuN21C34X6tSoMr/+uCjoQgKOVBi7gjG4zDVWmrnA3kNyn95LA==",
  "_location": "/belle-choose-coupon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "belle-choose-coupon@1.2.8",
    "name": "belle-choose-coupon",
    "escapedName": "belle-choose-coupon",
    "rawSpec": "1.2.8",
    "saveSpec": null,
    "fetchSpec": "1.2.8"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://10.0.30.96:8381/repository/npm-group/belle-choose-coupon/-/belle-choose-coupon-1.2.8.tgz",
  "_spec": "1.2.8",
  "_where": "D:\\研发二部\\manlun\\cdp-backend-ui",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.8.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "description": "选择优惠券 belle-choose-coupon-百丽组件库",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  },
  "keyword": "belle-choose-coupon 业务通用组件 百丽组件库",
  "main": "lib/belle-choose-coupon.umd.min.js",
  "name": "belle-choose-coupon",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "lib": "vue-cli-service build --target lib  --dest lib packages/index.js",
    "lint": "vue-cli-service lint"
  },
  "version": "1.2.8"
}
